SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "NearRT_RIC"
# NearRT_RIC_IP = "0.0.0.0"
NearRT_RIC_IP = "172.36.1.2"
E2_Port = 36421
E42_Port = 36422
